*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.logo{
    border-radius: 60%;
}
.Sectionplan{
    display: grid;
    gap: 300px;
    justify-content: space-around;
    grid-template-columns: 1fr 1fr 1fr;
}
.planbronce{
    width: 200px;
    height: 350px;
    background-color: rgba(151, 104, 17, 0.986);
}
.planplata{
    width: 200px;
    height: 350px;
background-color: silver;
}
.planoro{
    width: 200px;
    height: 350px;
    background-color: gold;
}
h1{
    color: red;
    margin-top: 50px;
}
nav a img{
    width: 10%;
    height: 6.5625rem;
}
.Clasindex{
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0px 10px;
}

.Clasindex li a{
    text-decoration: none;
    color:#1C2238;
    font-size: 20px;
}
.headerIndex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 0, 0, 0.699);
}
.section-tra{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 80%;
    grid-template-rows: repeat(10,1fr);
    height: 1024px;
    
}
.trainerimg{
    grid-column: 3 / 7;
    grid-row: 9 / 11;
    width: 90%;
    
}
.titu-trainer{
    grid-column: 3 / 6;
    grid-row: 9 / 10;
    position: relative;
    color: white;
    justify-self: center;
}
.parratra{
    grid-column: 3 / 6;
    grid-row: 10 / 11;
    color: white;
    justify-self: center;
}
form{
    display: flex;
    align-self: center;
}
.h1Enca{
    margin-top: 55px;
    text-align: center;
    text-shadow: 2px 5px 5px grey;
    font-family: "Oswald", sans-serif;
}
.h1Plan{
    text-align: center;
    text-shadow: 2px 5px 5px grey;
    font-family: "Oswald", sans-serif;
}
.h1Insu{
    text-align: center;
    text-shadow: 2px 5px 5px grey;
    font-family: "Oswald", sans-serif;
}
.h1Ben{
    text-align: center;
    text-shadow: 2px 5px 5px grey;
    font-family: "Oswald", sans-serif;
}

.presentacion{
    font-size: 25px;
    font-family: "Anta", sans-serif;
    font-weight: 500;
    color: white;
    margin-top: 90px;
}
.Bodynicio{
    width: 100%;
    height: 2000px;
    background-image: url("../assets/img/pag\ de\ inicio.jpg");
    background-position: center;
    background-size: cover;
}
.main-index{
    height: 100%;
    width: 100;
}
.Bodyplan{
    width: 100%;
    height: 100%;
    background-image: url("../assets/img/planes.jpg");
    background-position: unset;
    background-size: cover;
}
.headerPlan{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 0, 0, 0.705);
}
.navbarP li a{
    text-decoration: none;
    color: #1C2238;
    font-size: 20px;
}
.navbarP{
display: flex;
gap: 20px;
list-style: none;
margin: 0px 10px;
}
.Contac-plan{
    display: flex;
    background-color: red;
    gap: 10px;
    list-style: none;
}
.Bodynsumos{
    width: 100%;
    height: 31.25rem;
    background-image: url("../assets/img/insumos.jpg");
    background-position: center;
    background-size: cover;
}
.headerinsu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 0, 0, 0.651);
}
.navbarinsu{
    display: flex;
    list-style: none;
    gap: 20px;
    margin: 0px 10px;
}
.navbarinsu li a{
    color: #1C2238;
    text-decoration: none;
    font-size: 20px;
}
.section-grid{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    width: 100%;
    grid-template-rows: repeat(10,0.5fr);
    height: 800px;
}
.creatina-img{
grid-column: 1 / 3;
grid-row: 1 / 2;
width: 100%;
height: 100%;
}
.titu-prote{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    position: relative;
    color: white;
}
.parracrea{
    grid-column: 1 / 3;
    grid-row: 1/ 2;
    justify-self: end;
    align-self: center;
    color: white;
}
.accesorios-img{
grid-column: 4 / 6;
grid-row: 1 / 2;
width: 100%;
height: 100%;
}
.titu-acc{
    grid-column: 4 / 6;
    grid-row: 1 / 2;
    position: relative;
    color: white;
}
.parra-acc{
grid-column: 4 / 6;
grid-row: 1 / 2;
justify-self: end;
align-self: center;
color: white;
}
.maquinarias-img{
grid-column: 7 / 9;
grid-row: 1 / 2;
width: 100%;
height: 100%;
}

.titu-maqui{
    grid-column: 7 / 9;
    grid-row: 1 / 2;
    position: relative;
    color: white;
}
.parramaqui{
    grid-column: 7 / 9;
    grid-row: 1 / 2;
    justify-self: end;
    align-self: center;
    color: white;
}
.Bodyben{
    width: 100%;
    height: 62.5rem;
    background-image: url("../assets/img/nutricion.jpg");
    background-position: center;
    background-size: cover;
}
.section-nutri{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
    grid-template-rows: repeat(6,1fr);
    height: 100%;
}
.titu-nutri{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    align-self: self-start;
    color: white;
}
.parranutri{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    color: white;
}
.nutrimg{
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
}
.Bodycon{
    width: 100%;
    height: 31.25rem;
    background-image: url("../assets/img/pie\ de\ pag.jpg");
    background-position: center;
    background-size: auto;
}
.headercon{
display: flex;
justify-content: space-between;
align-items: center;
background-color: rgba(255, 0, 0, 0.603);
}
.h1Con{
    text-align: center;
    text-shadow: 2px 5px 5px grey;
    font-family: "Oswald", sans-serif;
}
.navbarcon{
display: flex;
list-style: none;
gap: 20px;
margin: 0px 10px;
}
.navbarcon li a{
text-decoration: none;
color: #1C2238;
font-size: 20px;
}
.section-con{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 73%;
    grid-template-rows: repeat(5,1fr);
    height: 800px;
}
.conimg{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.titucon{
    grid-column: 1 / 2;
    grid-row: 1 /2;
    position: relative;
    color: white;
    justify-self: center;
}
.parracon{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: center;
    justify-self: center;
    color: white;
}
.headerben{
display: flex;
justify-content: space-between;
align-items: center;
background-color: rgba(255, 0, 0, 0.651);
}
.navbarben{
display: flex;
list-style: none;
gap: 20px;
margin: 0px 10px;
}
.navbarben li a{
color: #1C2238;
text-decoration: none;
font-size: 20px;
}
.Sectionplan{
    color: white;
    justify-items: center;
}
.Sectionplan ul li{
    justify-items: center;
    margin-left: 20px;
    margin-top: 35px;
}
.Sectionplan h3{
    margin-left: 50px;
    text-decoration: underline ;
}
.Classben{
    color: white;
}
.h2Main{
    color: white;
}
.colorNav{
    color: white;
}
.Contac{
    display: flex;
    background-color: red;
    color: white;
    list-style: none;
    gap: 15px;
}

@media(max-width:768px){
    .headerIndex{
        background-color: rgba(0, 0, 0, 0.733);
    }
    .main-p{
        margin-right: 60px;
        width: 100%;
        height: 50%;
    }
    .h1Plan{
        margin-left: 5px;
    }
    .Contac{
        flex-direction: row-reverse;
    }
    .Contac-plan{
    display: flex;
    flex-direction: row-reverse;
    list-style: none;
    background-color: red;
    gap: 10px;
    }
    .Clasindex li a{
        color: white;
    }
    form{
        color: white;
    }
    .Bodynicio{
        width: 100%;
        height: 31.25rem;
        background-image: url("../assets/img/pag\ de\ inicio.jpg");
        background-position: center;
        background-size: cover;
    }
    .presentacion{
        font-size: 20px;
        font-family: "Anta", sans-serif;
        color: white;
        justify-content: center;
        justify-self: center;
        margin-top: 55px;
    }
    .headerPlan{
        background-color:rgba(0, 0, 0, 0.733);
    }
    .navbarP li a{
        color: white;
    }
    .Bodyplan{
        width: 100%;
        height: 500px;
        background-image: url("../assets/img/planes.jpg");
        background-position: initial;
        background-size: cover;
    }
    .Sectionplan{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .Bodyben{
        width: 100%;
        height: 500px;
    }
    .inicio-bar{
        display: none;
    }
    .headerinsu{
        background-color: #1c22388e;
    }
    .Bodynsumos{
        width: 100%;
        height: 31.25rem;
        background-image: url("../assets/img/insumos.jpg");
        background-position:center;
        background-size:cover;
    }
    .titu-prote{
        font-size: 15px;
    }
    .navbarinsu li a{
        color: white;
    }
    .headerben{
        background-color: #1c22389a;
    }
    .navbarben li a{
        color: white;
    }
    .headercon{
        background-color: #1c223888;
    }
    .navbarcon li a{
        color: white;
    }
    }
@media(max-width:320px){
    .headerIndex{
        flex-direction: column;
    }
    .Clasindex li a{
        font-size: 30px;
        margin-left: 35px;
    }
    .Clasindex{
        flex-direction: column;
    }
    .section-tra{
        justify-content: end;
        justify-self: flex-end;
        margin-bottom: 3px;
        margin-left: 35px;
    }
    .h1Enca{
        margin-top: 15px;
        background-color: red;
        color: black;
    }
    .presentacion{
        color: black;
    }
    form{
        display: none;
    }
    .h1Plan{
        background-color: black;
        margin-top: 20px;
    }
    .Sectionplan{
        margin-top: 20px;
    }
    .headerPlan{
        flex-direction: column;
    }
    .navbarP{
        flex-direction: column;
    }
    .navbarP li a{
        font-size: 30px;
        margin-left: 35px;
    }
    form{
        display: none;
    }
    .headerinsu{
        flex-direction: column;
    }
    .navbarinsu{
        flex-direction: column;
    }
    .navbarinsu li a{
        font-size: 30px;
        margin-left: 35px;
    }
    .navbarinsu .inicio-insu{
        display: none;
    }
    .creatina-img{
        grid-column: 2 / 8;
        grid-row: 1 / 3;
    }
    .titu-prote{
        grid-column: 2 / 8;
        grid-row: 1 / 2;
        font-size: 15px;
        color: black;
        position: relative;
    }
    .parracrea{
        display: none;
    }
    .accesorios-img{
        grid-column: 2 / 8;
        grid-row: 4 / 6;
    }
    .titu-acc{
        grid-column: 4 / 6;
        grid-row: 4 / 6;
        font-size: 15px;
        position: relative;
        color: black;
    }
    .parra-acc{
        display: none;
    }
    .maquinarias-img{
        grid-column: 2 / 8;
        grid-row: 7 / 9;
    }
    .titu-maqui{
        grid-column: 4 / 6;
        grid-row: 7 / 9;
        font-size: 15px;
    }
    .parramaqui{
        display: none;
    }
    .headerben{
        flex-direction: column;
    }
    .navbarben{
        flex-direction: column;
    }
    .navbarben li .inicio-ben{
    display: none;
    }
    .navbarben li a{
        font-size: 30px;
        margin-left: 30px;
    }
    .Bodyben{
        width: 100%;
        height: 100%;
        background-image: url("../assets/img/nutricion.jpg");
        background-position: top;
        background-size: contain;
        background-repeat: repeat;
    }
    .nutrimg{
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }
    .titu-nutri{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        color: black;
    }
    .parranutri{
        font-size: 10px;
        margin-top: 75px;
        color: black;
    }
    .headercon{
        flex-direction: column;
    }
    .navbarcon{
        flex-direction: column;
    }
    .navbarcon li a{
        font-size: 30px;
        margin-left: 30px;
    }
    .maincon{
        height: 100%;
    }
    .section-con{
        display: none;
    }
    .navbarcon .inicio-con{
        display: none;
    }
    .Bodycon{
        width: 100%;
        height: 31.25em;
        background-image: url("../assets/img/pie\ de\ pag.jpg");
        background-position: center;
        background-size: cover;
    }
    }